{
  "version": 10,
  "configurePresets": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "binaryDir": "build/Debug",
      "installDir": "dist/Debug",
      "environment": {
        "CC": "clang"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "Release",
      "generator": "Ninja",
      "binaryDir": "build/Release",
      "environment": {
        "CC": "clang"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "Release"
    }
  ],

  "testPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "Release",
      "configurePreset": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ],

  "packagePresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "generators": ["TXZ"]
    },
    {
      "name": "Release",
      "configurePreset": "Release",
      "generators": ["TXZ"]
    }
  ],

  "workflowPresets": [
    {
      "name": "DebugPackage",
      "steps": [
        {
          "type": "configure",
          "name": "Debug"
        },
        {
          "type": "build",
          "name": "Debug"
        },
        {
          "type": "test",
          "name": "Debug"
        },
        {
          "type": "package",
          "name": "Debug"
        }
      ]
    },
    {
      "name": "ReleasePackage",
      "steps": [
        {
          "type": "configure",
          "name": "Release"
        },
        {
          "type": "build",
          "name": "Release"
        },
        {
          "type": "test",
          "name": "Release"
        },
        {
          "type": "package",
          "name": "Release"
        }
      ]
    }
  ]
}
